Terceira Prova – Linguagem de Programação II – UFPB – 2020.2
Professor: Carlos Eduardo Batista

*********** ATENÇÃO!!!!!! LEIA TODAS AS INSTRUÇÕES!!!!!! ***********

- As respostas da prova devem ser enviadas por e-mail (para bidu @ ci.ufpb.br)
 em um ÚNICO arquivo ZIP contendo os códigos solicitados em arquivos separados
 dentro do ZIP. 

- O TÍTULO do e-mail E do ARQUIVO ZIP DEVERÁ conter "[REPO-PROVA03-LPII-202]", 
 seu nome e matrícula. <-------- ATENÇÃO!!!

- TODO CÓDIGO *DEVE* ser comentado com a explicação da lógica e demais 
 informações solicitadas na questão. <-------- ATENÇÃO!!!

- Cada questão deverá ser respondida em um arquivo SEPARADO. 

- Plágio será punido com a perda da pontuação das respostas por todos os
 participantes.

- O envio deverá ser feito até as 13h do dia 19/07/2021

*********** ATENÇÃO!!!!!! LEIA TODAS AS INSTRUÇÕES!!!!!! ***********

(Questão 1 - 4 pontos) Faça um programa em C/C++ que implemente uma solução
para o problema do buffer compartilhado. Com um buffer compartilhado de 1024 
chars, o Programa deverá implementar duas funções:

	- produtor() - gera um caractere alfanumérico aleatório e o deposita
	no buffer; exibe o valor e a posição no buffer na tela;	dorme 150ms;
	repete;

	- consumidor() - captura um dos valores disponíveis no buffer 
	compartilhado e armazena em um arquivo; dorme um tempo aleatório 
	entre 30ms e 100ms; repete;

A função produtor deverá ser realizada por duas (3) threads; já a função 
consumidor deverá ser realizada por três (4) threads. Cada consumidor armazena
as informações em um arquivo diferente. Ao final, a thread principal deve 
consolidar todos os arquivos em um só.

Use semáforos (biblioteca semaphore.h) para sincronizar o acesso ao buffer 
compartilhado, de forma que todos os números gerados pelos produtores sejam
consumidos uma vez, evitando qualquer problema ao ler ou escrever no buffer.
Quando o buffer for consumido 4 vezes (ou seja, quando os produtores tiverem
gerado 4096 caracteres e estes forem consumidos) finalize o programa, salvando
o conteúdo dos arquivos. Comente o código explicando o uso dos semáforos.

---------------------------------------------------------------

(Questão 2 - 1 ponto) Faça um esboço de código em C/C++ para um monitor que
que controle o armazenamento de arquivos em um repositório compartilhado.

---------------------------------------------------------------

(Questão 3 - 5 pontos) Faça um programa em C/C++ que implemente um cliente e 
um servidor que atendam os requisitos listados a seguir.

	1) Servidor receba mensagens de clientes na porta 31337 UDP;

	2) O servidor tratará strings enviadas pelos clientes como comandos, e 
	retornára o resultado como mensagens UDP na porta 31700, como descrito a 
	seguir. Os seguintes comandos devem ser suportados: 

		a) BCKWRD <STRING>\n fará o servidor retornar o contrário 
		da <string> recebida pelos clientes (ex. Caso receba “ABCD”
		deverá retornar “DCBA”); 

		b) RNDSTR\n o servidor irá gerar e retornar uma string e 4 caracteres 
		de conteúdo aleatório (entre AAAA e ZZZZ) para os clientes;

		c) CRTIME\n fará o servidor retornar a data e hora corrente para os 
		clientes;

		d) Comandos não reconhecidos deverão fazer o servidor retornar
		"ERROR" para os clientes.

		e) Os clientes devem exibir um prompt para o envio dos comandos e os
		enviar ao servidor, exibindo a resposta recebida.

Comente o código explicando a diferença entre os papéis de cliente e servidor, 
ressaltando quais chamadas feitas no código são necessárias no contexto 
específico do protocolo UDP. 

